<!DOCTYPE html>
<html>
    <head><title>grid</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px  ;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
        }
        .item{
            border: 2px solid white;
            border-radius: 20px;
        }
        .item-1{
            background-color: blue;
            grid-row-start:1 ;
            grid-row-end:  3;
            grid-column-start: 1 ;
            grid-column-end: 1;
        }
        .item-2{
            background-color: rebeccapurple;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2 ;
            grid-column-end: 2;
        }
        .item-3{
            background-color: gray;
            grid-row-start: 1;
            grid-row-end:  3;
            grid-column-start: 3 ;
            grid-column-end: 3;
        }
        .item-4{
            background-color: greenyellow;
            grid-row-start:1 ;
            grid-row-end:  4;
            grid-column-start: 4 ;
            grid-column-end: 4;
        }
        .item-5{
            background-color: black;
            grid-row-start:3 ;
            grid-row-end:  5;
            grid-column-start:1 ;
            grid-column-end: 1;
        }
        
        .item-6{
            background-color: red;
            grid-row-start:   3 ;
            grid-row-end:  5;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item-7{
            background-color: yellow;
            grid-row-start:5;
            grid-row-end:  7;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-8{
            background-color: purple;
            grid-row-start:5;
            grid-row-end:  7;
            grid-column-start:3 ;
            grid-column-end: 3;
        }
        .item-9{
            background-color: fuchsia;
            grid-row-start:4;
            grid-row-end:  7;
            grid-column-start:4 ;
            grid-column-end: 4;
        }
    </style>
</head>
    <body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>

    </body>
</html>